server.port=8081

java.runtime.version=11

#spring.datasource.url=jdbc:h2:mem:mobusdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=mobus
#spring.datasource.password=mobus
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com:5432/qzdikqgs
spring.datasource.username=qzdikqgs
spring.datasource.password=xmHg1EvKTVMuTDXZCDyGNxR6AvOlbe3m

spring.data.jpa.repositories.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
